.
├── backend
│   ├── controllers
│   │   └── adminController.js
│   ├── db
│   │   ├── chapters.json
│   │   └── modules.json
│   ├── index.js
│   ├── index.js.backup
│   ├── middleware
│   │   └── auth.js
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── routes
│   │   └── admin.js
│   ├── seed.js
│   ├── services
│   │   └── tts.js
│   └── text-to-speech-api-457510-37290210a01c.json
├── frontend
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   ├── context
│   │   ├── data
│   │   ├── globals.css
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   └── styles
│   ├── tailwind.config.js
│   └── vite.config.js
├── project-structure.txt
├── puppeteer.config.cjs
├── scraper
│   ├── chapterContent.json
│   ├── chapterLinks.json
│   ├── convert_to_app.js
│   ├── fetchInnerWorth.js
│   ├── fetchMissingLinks.js
│   ├── generate_app_data.js
│   ├── innerworth_files
│   │   ├── appstore.png
│   │   ├── css.css
│   │   ├── logo.png
│   │   ├── logo-small.png
│   │   ├── playstore.png
│   │   ├── skeleton.css
│   │   └── style.css
│   ├── innerworth.html
│   ├── masterscraper.js
│   ├── package.json
│   ├── package-lock.json
│   ├── parseLocalInnerworth.js
│   ├── selectiveScraper.js
│   └── src
│       └── data
├── structure.txt
└── TODO.md

19 directories, 47 files
