.
├── backend
│   ├── controllers
│   │   └── adminController.js
│   ├── db
│   │   ├── chapters.json
│   │   └── modules.json
│   ├── index.js
│   ├── index.js.backup
│   ├── middleware
│   │   └── auth.js
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── routes
│   │   └── admin.js
│   ├── seed.js
│   └── services
│       └── tts.js
├── frontend
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   ├── data
│   │   ├── globals.css
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   └── styles
│   ├── tailwind.config.js
│   └── vite.config.js
├── project-structure.txt
├── scraper
│   ├── chapterContent.json
│   ├── chapterLinks.json
│   ├── masterscraper.js
│   ├── package.json
│   ├── package-lock.json
│   └── scraper.js
└── structure.txt

15 directories, 31 files
