.
├── backend
│   ├── controllers
│   │   └── adminController.js
│   ├── db
│   │   ├── chapters.json
│   │   └── modules.json
│   ├── index.js
│   ├── index.js.backup
│   ├── middleware
│   │   └── auth.js
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── routes
│   │   └── admin.js
│   ├── seed.js
│   └── services
│       └── tts.js
├── frontend
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   │   └── ModulesCard.jsx
│   │   ├── globals.css
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── AdminPage.css
│   │   │   ├── AdminPage.jsx
│   │   │   └── ModulesPage.jsx
│   │   └── styles
│   │       └── zerodha.css
│   ├── tailwind.config.js
│   └── vite.config.js
├── project-structure.txt
└── structure.txt

13 directories, 29 files
